.page-footer--background {
  flex: 0 0 auto;
  background-color: $color-black-pearl;
}

.page-footer__wrapper {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  justify-items: end;
  padding: 52px 0 55px;
  margin: 0 auto;
  // gap: 30px;
  box-sizing: border-box;
  max-width: #{"min(95%, 1220px)"};

  @media (max-width: $vp-1023) {
    grid-template-columns: none;
    justify-items: unset;
    padding: 50px 0 60px;
    max-width: #{"min(87%, 924px)"};
    display: grid;
    row-gap: 0;
  }

  @media (max-width: $vp-767) {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    min-width: 270px;
    max-width: 100%;
    row-gap: 0;
  }
}

.page-footer__socials {
  min-width: 270px;

  @media (max-width: $vp-1023) {
    min-width: 0;
    margin-right: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 7px;
  }
}

.page-footer__navigation {
  @media (max-width: $vp-1023) {
    margin-right: auto;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media (max-width: $vp-767) {
    margin-right: 0;
    border-top: 1px solid $color-alice-blue-transparent;
    border-bottom: 1px solid $color-alice-blue-transparent;
  }
}

.page-footer__contacts {
  @media (max-width: $vp-1023) {
    margin-left: auto;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  @media (max-width: $vp-767) {
    width: 100%;
    margin-right: 0;
    border-bottom: 1px solid $color-alice-blue-transparent;
  }
}
